{
    automerge: true,
    platformAutomerge: true,
    automergeType: "pr",
    commitMessage: "bump({{#if pkgName}}{{pkgName}}{{else}}{{decodeURIComponent depName}}{{/if}}): update to {{prettyNewVersion}}",
    separateMajorMinor: false,
    prHourlyLimit: 0,
    prConcurrentLimit: 0,
    branchConcurrentLimit: 0,
    rebaseWhen: "conflicted",
    regexManagers: [
        {
            fileMatch: "package\\.yaml$",
            matchStringsStrategy: "combination",
            matchStrings: [
                "\nname: (?<pkgName>.+)",
                "# renovate:.*versioning=(?<versioning>[^,\n]+)",
                "# renovate:.*datasource=(?<datasource>[^,\n]+)",
                "pkg:github\\/(?<depName>.+)@(?<currentValue>[^\\s\\?#]+)"
            ],
            datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
            versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
        },
        {
            fileMatch: "package\\.yaml$",
            matchStringsStrategy: "combination",
            matchStrings: [
                "\nname: (?<pkgName>.+)",
                "pkg:cargo\\/(?<depName>.+)@(?<currentValue>[^\\s\\?#]+)",
                "\\?.*repository_url=(?<githubRepo>https:\\/\\/github\\.com)\\/(?<depName>[^\\s&]+)",
            ],
            datasourceTemplate: "{{#if githubRepo}}github-tags{{else}}crate{{/if}}",
            // In cargo versioning, "1.2.3" doesn't mean "exactly 1.2.3" but rather ">=1.2.3 <2.0.0".
            // We on the other hand do want to treat versions as fixed - so we change versioning strategy.
            versioningTemplate: "semver",
        },
        {
            fileMatch: "package\\.yaml$",
            matchStrings: [
                "\nname: (?<pkgName>.+)",
                "pkg:golang\\/(?<depName>.+)@(?<currentValue>[^\\s\\?#]+)"
            ],
            datasourceTemplate: "go",
        },
        {
            fileMatch: "package\\.yaml$",
            matchStrings: [
                "\nname: (?<pkgName>.+)",
                "pkg:gem\\/(?<depName>.+)@(?<currentValue>[^\\s\\?#]+)"
            ],
            datasourceTemplate: "rubygems",
        },
        {
            fileMatch: "package\\.yaml$",
            matchStrings: [
                "\nname: (?<pkgName>.+)",
                "pkg:(?<datasource>npm|pypi)\\/(?<depName>.+)@(?<currentValue>[^\\s\\?#]+)"
            ],
            datasourceTemplate: "{{datasource}}",
        },
        {
            fileMatch: "package\\.yaml$",
            matchStringsStrategy: "combination",
            matchStrings: [
                "\nname: (?<pkgName>.+)",
                "# renovate:.*versioning=(?<versioning>[^,\n]+)",
                "# renovate:.*datasource=(?<datasource>[^,\n]+)",
                "pkg:generic\\/(?<depName>.+)@(?<currentValue>[^\\s\\?#]+)"
            ],
            datasourceTemplate: "{{{datasource}}}",
            versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
        },
    ],
}
